{
	"name": "toolbox",
	"version": "1.0.0",
	"description": "Public SSOT for team Cursor/Claude agent skills.",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
    "test": "npm run audit:docs",
		"validate:changed": "skeleton validate changed",
		"validate:ci": "skeleton validate changed --base origin/main",
		"audit:docs": "skeleton audit docs",
		"audit:skills": "skeleton audit skills",
		"audit:self": "skeleton audit self"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/csark0812/toolbox.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/csark0812/toolbox/issues"
	},
	"homepage": "https://github.com/csark0812/toolbox#readme",
	"devDependencies": {
		"@csark0812/skeleton": "^1.0.0"
	}
}
