{
  "name": "toolbox",
  "version": "1.0.0",
  "description": "Public SSOT for user-level process/orchestrator Cursor/Claude agent skills.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "audit:hub": "skeleton audit docs --paths=README.md,AGENTS.md,docs",
    "audit:docs": "skeleton audit docs",
    "audit:skills": "skeleton audit skills",
    "audit:self": "skeleton audit self",
    "audit:deps": "npm audit --omit=dev",
    "build": "npm run test:unit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "sync:skills": "node --experimental-strip-types scripts/sync-claude-skills.mjs",
    "sync:claude-skills": "npm run sync:skills",
    "agent:test": "agent-test --validate-only --validate-paths --validate-seeds --suites-dir agent-suites",
    "agent:test:outcomes": "npm run sync:claude-skills && agent-test --suites-dir agent-suites --suite probe-evidence-outcomes && agent-test --suites-dir agent-suites --suite probe-fix-outcomes",
    "agent:test:transfer": "npm run sync:claude-skills && agent-test --suites-dir agent-suites --suite probe-evidence-outcomes && agent-test --suites-dir agent-suites --suite probe-evidence-transfer",
    "agent:test:evidence-parity": "node scripts/run-evidence-parity.mjs",
    "agent:test:probe-fix-evidence-parity": "node scripts/run-diagnose-evidence-parity.mjs",
    "agent:test:diagnose-evidence-parity": "npm run agent:test:probe-fix-evidence-parity",
    "agent:test:ablations": "npm run sync:claude-skills && agent-test --suites-dir agent-suites --suite organization-ablations",
    "agent:test:live": "npm run sync:claude-skills && agent-test --suites-dir agent-suites",
    "agent:test:live:debug": "npm run sync:claude-skills && agent-test --suites-dir agent-suites --debug",
    "validate:changed": "skeleton validate changed",
    "validate": "npm run validate:changed",
    "validate:ci": "skeleton validate changed --base origin/main",
    "test": "npm run test:unit && npm run audit:hub && npm run audit:skills && npm run validate:ci",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run audit:deps",
    "start": "npm run check",
    "dev": "npm run check",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csark0812/toolbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csark0812/toolbox/issues"
  },
  "homepage": "https://github.com/csark0812/toolbox#readme",
  "devDependencies": {
    "@csark0812/skeleton": "2.0.0",
    "@cursor/sdk": "^1.0.23",
    "@eslint/js": "^9.39.2",
    "@eslint/markdown": "^7.5.1",
    "@post-print/agent-harness": "^0.3.4",
    "@post-print/agent-test": "^0.3.4",
    "@types/node": "^22.15.21",
    "eslint": "^9.39.2",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@csark0812/skeleton": "^2.0.0"
  }
}
